{
  "name": "lib-uri-templates",
  "version": "0.9.1",
  "description": "All our routes in a repo for profit",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "fmt": "tsfmt -r",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "license": "MIT",
  "dependencies": {
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "@types/url-template": "^2.0.28",
    "mocha": "^3.3.0"
  }
}
